{
  "name": "book_review_assignment",
  "version": "1.0.0",
  "description": "Backend API's for book review program created using Node and Express JS as an assignment for Position of Junior Backend Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashGholap/book-review-assignment.git"
  },
  "author": "Yash Gholap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashGholap/book-review-assignment/issues"
  },
  "homepage": "https://github.com/YashGholap/book-review-assignment#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
